upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name api.maxchat.muhammedafsal.online;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.maxchat.muhammedafsal.online;

    ssl_certificate /etc/letsencrypt/live/api.maxchat.muhammedafsal.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.maxchat.muhammedafsal.online/privkey.pem;

    client_max_body_size 100M;

    location /static/ {
        alias /var/www/staticfiles/;
    }

    location /media/ {
        alias /var/www/media/;
    }

    location /ws/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
